<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">

  <title>TGL</title>
</head>

<body>
  <div class="container">
    <header>
      <div>
        <div class="logo">
          <button class="tgl">TGL</button>
          <div class="green-bar"></div>
        </div>
        <button>Home</button>
      </div>

      <div class="logout">
        <button>Account</button>
        <button>Log out -></button>
      </div>
    </header>

    <main>
      <section>
        <div class="main-content">
          <div class="title">
            <h2>NEW BET</h2>
            <h2 class="game-name">FOR MEGA-SENA</h2>
          </div>

          <div class="bets">
            <p>Choosse a game</p>
            <div class="option">
              <button class="lotofacil" >Lotofácil</button>
              <button class="mega-sena" >Mega-Sena</button>
              <button class="lotomania" >Lotomania</button>
            </div>
          </div>

          <div class="rules">
            <h3>fill your bet</h3>
            <p>Mark as many numbers as you want up to a maximum of 50. Win by hitting 15, 16, 17, 18, 19, 20 or none of
              the 20 numbers drawn.</p>
          </div>

          <div class="game">
            <div class="betting-sheet">
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
            </div>
            <div class="betting-sheet">
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
            </div>
            <div class="betting-sheet">
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
              <button>01</button>
              <button>02</button>
              <button>03</button>
            </div>
          </div>

          <div class="button-container">
            <div>
              <button class="complete-game" >Complete game</button>
              <button class="clear-game" >Clear game</button>
            </div>
            <button class="cart-button"><img src="images/icons/shopping-cart.svg" alt="cart">Add to cart</button>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>